PokemonStats_WPF/Views/MainWindow.xaml

<Window x:Class="PokemonStats_WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonStats_WPF.Views"
        xmlns:converters ="clr-namespace:PokemonStats_WPF.Views.Converters"
        mc:Ignorable="d"
        Title="Pokemon Stats" Height="450" Width="800">
    <Window.Resources>
        <converters:TypeConverter x:Key="TypeConverter" />
        <converters:HeightConverter x:Key="HeightConverter" />
        <converters:WeightConverter x:Key="WeightConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>

        <TextBox Grid.Column="0" Grid.Row="1" Name="searchTbx" Height="23" Text="{Binding Path=FilterString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="0" Grid.Row="2" IsHitTestVisible="False" Text="Search Pokemon..." HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,-20,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=searchTbx}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <DataGrid Grid.Column="0" Grid.Row="2"
                  Name="dg"
                  AutoGenerateColumns="True"
                  AutoGeneratingColumn="OnAutoGeneratingColumn"
                  IsReadOnly="True"
                  IsTextSearchCaseSensitive="False"
                  IsTextSearchEnabled="True"
                  AlternatingRowBackground="Gainsboro"
                  FrozenColumnCount="2"
                  HorizontalGridLinesBrush="LightGray"
                  VerticalGridLinesBrush="LightGray">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Show stats" Click="MenuItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel Background="GhostWhite">
                        <TextBlock DockPanel.Dock="Left"></TextBlock>
                        <Image DockPanel.Dock="Left" Source="{Binding Icon}" Height="50" Width="40" Margin="5" />
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Type: " FontWeight="Bold" Grid.Row="0" />
                            <WrapPanel Grid.Column="1" Grid.Row="0">
                                <Image Source="{Binding Type1_Image}" Height="13" Width="30" />
                                <Image Source="{Binding Type2_Image}" Height="13" Width="30" />
                            </WrapPanel>
                            <!--<TextBlock Grid.Column="1" Grid.Row="0">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource TypeConverter}">
                                        <Binding Path="Type1" />
                                        <Binding Path="Type2" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>-->
                            <TextBlock Text="Height: " FontWeight="Bold" Grid.Row="1" />
                            <TextBlock Text="{Binding Height, Converter={StaticResource HeightConverter}}" Grid.Column="1" Grid.Row="1" />
                            <TextBlock Text="Weight: " FontWeight="Bold" Grid.Row="2" />
                            <TextBlock Text="{Binding Weight, Converter={StaticResource WeightConverter}}" Grid.Column="1" Grid.Row="2" />
                        </Grid>
                        <TextBlock DockPanel.Dock="Bottom" Text="{Binding SpeciesSummary}" Margin="10" />
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Window>
