PokemonStats_WPF/Views/Window1.xaml

<Window x:Class="PokemonStats_WPF.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonStats_WPF.Views"
        xmlns:converters ="clr-namespace:PokemonStats_WPF.Views.Converters"
        mc:Ignorable="d"
        Title="{Binding SelectedPokemonWindowTitle}" Height="450" Width="1100">
    <Window.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>
        <converters:TypeConverter x:Key="TypeConverter" />
        <converters:HeightConverter x:Key="HeightConverter" />
        <converters:WeightConverter x:Key="WeightConverter" />
        <converters:ProgressForegroundConverter x:Key="ProgressForegroundConverter" />
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        <ScrollViewer Height="Auto" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Column="0" Grid.Row="0">
                    <StackPanel>
                        <Image Source="{Binding SelectedPokemon.Sprite}" VerticalAlignment="Top" Height="100" Width="100" />
                        <WrapPanel HorizontalAlignment="Center">
                            <Image Source="{Binding SelectedPokemon.Type1_Image}" Height="13" Width="30" Margin="0,0,5,0" />
                            <Image Source="{Binding SelectedPokemon.Type2_Image}" Height="13" Width="30" />
                        </WrapPanel>
                        <WrapPanel Margin="10" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding SelectedPokemon.Name}" FontWeight="DemiBold" FontSize="18" Margin="0,0,10,0"></TextBlock>
                            <TextBlock FontSize="16">
                                <Run Text="#"></Run>
                                <Run Text="{Binding SelectedPokemon.IndexNumber}"></Run>
                            </TextBlock>
                        </WrapPanel>
                        <TextBlock FontSize="10" HorizontalAlignment="Center">
                            <Run Text="{Binding SelectedPokemon.Genus}" />
                            <Run Text="Pokemon" />
                        </TextBlock>
                        <WrapPanel HorizontalAlignment="Center" Margin="20">
                            <StackPanel Margin="0,0,20,0">
                                <TextBlock HorizontalAlignment="Center" FontWeight="DemiBold" FontStyle="Italic">Height</TextBlock>
                                <TextBlock Padding="0,10,0,0" Text="{Binding SelectedPokemon.Height, Converter={StaticResource HeightConverter}}"></TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Center" FontWeight="DemiBold" FontStyle="Italic">Weight</TextBlock>
                                <TextBlock Padding="0,10,0,0" Text="{Binding SelectedPokemon.Weight, Converter={StaticResource WeightConverter}}"></TextBlock>
                            </StackPanel>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Center">
                            <StackPanel Margin="0,0,40,0">
                                <StackPanel>
                                    <TextBlock FontWeight="DemiBold" FontStyle="Italic">Footprint</TextBlock>
                                    <Image Margin="5" Source="{Binding SelectedPokemon.Footprint}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="16" Height="16" />
                                </StackPanel>
                                <StackPanel Margin="0,20,0,0">
                                    <TextBlock FontWeight="DemiBold" FontStyle="Italic">Shape</TextBlock>
                                    <Image Margin="5" Source="{Binding SelectedPokemon.Shape_Image}" ToolTip="{Binding SelectedPokemon.Shape}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="32" Height="32" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel>
                                <StackPanel>
                                    <TextBlock FontWeight="DemiBold" FontStyle="Italic">Habitat</TextBlock>
                                    <Image Margin="5" Source="{Binding SelectedPokemon.Habitat_Image}" ToolTip="{Binding SelectedPokemon.Habitat}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="32" Height="32" />
                                </StackPanel>
                                <StackPanel Margin="5">
                                    <TextBlock FontWeight="DemiBold" FontStyle="Italic">Color</TextBlock>
                                    <TextBlock Margin="10" Background="{Binding SelectedPokemon.Color}" ToolTip="{Binding SelectedPokemon.Color}" Width="16" Height="16"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>
                    <GroupBox>
                        <GroupBox.Header>
                            <TextBlock>
                                <Span FontWeight="DemiBold" FontSize="20">Profile</Span>
                            </TextBlock>
                        </GroupBox.Header>
                        <StackPanel>
                            <WrapPanel>
                                <StackPanel Margin="5">
                                    <GroupBox Padding="5">
                                        <GroupBox.Header>
                                            <TextBlock>
                                                <Span FontWeight="DemiBold" FontSize="14" FontStyle="Italic">Abilities</Span>
                                            </TextBlock>
                                        </GroupBox.Header>
                                        <StackPanel>
                                            <TextBlock Padding="3" Text="{Binding SelectedPokemon.Ability1}"></TextBlock>
                                            <TextBlock Padding="3" Text="{Binding SelectedPokemon.Ability2}"></TextBlock>
                                            <TextBlock FontSize="10" FontWeight="DemiBold" FontStyle="Italic" Margin="0,10,0,0">Hidden ability</TextBlock>
                                            <TextBlock Padding="3" Text="{Binding SelectedPokemon.HiddenAbility}" Margin="0,10,0,0"></TextBlock>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Name="gbForms" Margin="5" Padding="5">
                                        <GroupBox.Header>
                                            <TextBlock>
                                                <Span FontWeight="DemiBold" FontSize="14" FontStyle="Italic">Forms</Span>
                                            </TextBlock>
                                        </GroupBox.Header>
                                        <ScrollViewer Name="svForms" Padding="5" Height="Auto" VerticalScrollBarVisibility="Auto">
                                            <StackPanel Name="panelForms">
                                            </StackPanel>
                                            <!--<WrapPanel>
                                                <StackPanel Margin="0,0,20,0" Name="FormIcons">
                                                </StackPanel>
                                                <StackPanel Name="FormNames">
                                                </StackPanel>
                                            </WrapPanel>-->
                                        </ScrollViewer>
                                    </GroupBox>
                                </StackPanel>
                                <StackPanel Margin="30,0,0,0">
                                    <GroupBox Margin="5" Padding="5">
                                        <GroupBox.Header>
                                            <TextBlock>
                                                <Span FontWeight="DemiBold" FontSize="14" FontStyle="Italic">Breeding</Span>
                                            </TextBlock>
                                        </GroupBox.Header>
                                        <StackPanel>
                                            <WrapPanel>
                                                <StackPanel Margin="0,0,20,0">
                                                    <TextBlock Padding="3">Gender ratio</TextBlock>
                                                    <TextBlock Padding="3">Egg groups</TextBlock>
                                                    <TextBlock Padding="3">Hatch counter</TextBlock>
                                                    <TextBlock Padding="3">Steps to hatch</TextBlock>
                                                </StackPanel>
                                                <StackPanel>
                                                    <TextBlock Padding="3" Text="{Binding SelectedPokemon.GenderRate}"></TextBlock>
                                                    <TextBlock Padding="3" Text="{Binding SelectedPokemon.EggGroups}"></TextBlock>
                                                    <TextBlock Padding="3" Text="{Binding SelectedPokemon.HatchCounter}"></TextBlock>
                                                    <TextBlock Padding="3" Text="{Binding SelectedPokemon.HatchSteps}"></TextBlock>
                                                </StackPanel>
                                            </WrapPanel>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Margin="5" Padding="5">
                                        <GroupBox.Header>
                                            <TextBlock>
                                                <Span FontWeight="DemiBold" FontSize="14" FontStyle="Italic">Training</Span>
                                            </TextBlock>
                                        </GroupBox.Header>
                                        <StackPanel>
                                            <WrapPanel>
                                                <StackPanel Margin="0,0,20,0">
                                                    <TextBlock Padding="3">Base EXP</TextBlock>
                                                    <TextBlock Padding="3">EVs</TextBlock>
                                                    <TextBlock Padding="3">Capture Rate</TextBlock>
                                                    <TextBlock Padding="3">Base happiness</TextBlock>
                                                    <TextBlock Padding="3">Growth rate</TextBlock>
                                                </StackPanel>
                                                <StackPanel>
                                                    <TextBlock Padding="3" Text="{Binding SelectedPokemon.BaseExperience}"></TextBlock>
                                                    <TextBlock Padding="3" Text="{Binding SelectedPokemon.GenderRate}"></TextBlock>
                                                    <TextBlock Padding="3" Text="{Binding SelectedPokemon.CaptureRate}"></TextBlock>
                                                    <TextBlock Padding="3" Text="{Binding SelectedPokemon.BaseHappiness}"></TextBlock>
                                                    <TextBlock Padding="3" Text="{Binding SelectedPokemon.GrowthRate}"></TextBlock>
                                                </StackPanel>
                                            </WrapPanel>
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                            </WrapPanel>
                        </StackPanel>
                    </GroupBox>
                </WrapPanel>
                <StackPanel Grid.Column="2" Grid.Row="0">
                    <GroupBox>
                        <GroupBox.Header>
                            <TextBlock>
                                <Span FontWeight="DemiBold" FontSize="20">Stats</Span>
                            </TextBlock>
                        </GroupBox.Header>
                        <WrapPanel>
                            <StackPanel>
                                <WrapPanel>
                                    <StackPanel>
                                        <TextBlock Margin="5">HP</TextBlock>
                                        <TextBlock Margin="5">Atk</TextBlock>
                                        <TextBlock Margin="5">Def</TextBlock>
                                        <TextBlock Margin="5">SpA</TextBlock>
                                        <TextBlock Margin="5">SpD</TextBlock>
                                        <TextBlock Margin="5">Spe</TextBlock>
                                    </StackPanel>
                                    <StackPanel Margin="10,0,0,0">
                                        <Border Margin="5,5,5,5">
                                            <TextBlock Text="{Binding SelectedPokemon.Stats.HP}" Width="30"></TextBlock>
                                        </Border>
                                        <Border Margin="5,4,5,5">
                                            <TextBlock Text="{Binding SelectedPokemon.Stats.Atk}" Width="30"></TextBlock>
                                        </Border>
                                        <Border Margin="5,3,5,5">
                                            <TextBlock Text="{Binding SelectedPokemon.Stats.Def}" Width="30"></TextBlock>
                                        </Border>
                                        <Border Margin="5,3,5,5">
                                            <TextBlock Text="{Binding SelectedPokemon.Stats.SpAtk}" Width="30"></TextBlock>
                                        </Border>
                                        <Border Margin="5,3,5,5">
                                            <TextBlock Text="{Binding SelectedPokemon.Stats.SpDef}" Width="30"></TextBlock>
                                        </Border>
                                        <Border Margin="5,3,5,5">
                                            <TextBlock Text="{Binding SelectedPokemon.Stats.Spe}" Width="30"></TextBlock>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Margin="10,0,0,0">
                                        <ProgressBar Margin="8" Minimum="0" Maximum="255" Value="{Binding SelectedPokemon.Stats.HP}" Height="10" Width="150" Foreground="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value, Converter={StaticResource ProgressForegroundConverter}}"/>
                                        <ProgressBar Margin="8" Minimum="0" Maximum="255" Value="{Binding SelectedPokemon.Stats.Atk}" Height="10" Width="150" Foreground="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value, Converter={StaticResource ProgressForegroundConverter}}"/>
                                        <ProgressBar Margin="8" Minimum="0" Maximum="255" Value="{Binding SelectedPokemon.Stats.Def}" Height="10" Width="150" Foreground="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value, Converter={StaticResource ProgressForegroundConverter}}"/>
                                        <ProgressBar Margin="8" Minimum="0" Maximum="255" Value="{Binding SelectedPokemon.Stats.SpAtk}" Height="10" Width="150" Foreground="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value, Converter={StaticResource ProgressForegroundConverter}}"/>
                                        <ProgressBar Margin="8" Minimum="0" Maximum="255" Value="{Binding SelectedPokemon.Stats.SpDef}" Height="10" Width="150" Foreground="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value, Converter={StaticResource ProgressForegroundConverter}}"/>
                                        <ProgressBar Margin="8" Minimum="0" Maximum="255" Value="{Binding SelectedPokemon.Stats.Spe}" Height="10" Width="150" Foreground="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value, Converter={StaticResource ProgressForegroundConverter}}"/>
                                    </StackPanel>
                                </WrapPanel>
                            </StackPanel>
                        </WrapPanel>
                    </GroupBox>
                        <GroupBox Margin="0,13,0,0">
                        <GroupBox.Header>
                            <TextBlock>
                                <Span FontWeight="DemiBold" FontSize="20">Evolution</Span>
                            </TextBlock>
                        </GroupBox.Header>
                        <Grid Name="gridEvolution">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <!--<Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center" Padding="37" Margin="5,0,5,0" BorderBrush="Brown" Background="Aquamarine">
                                <WrapPanel>
                                    <TextBlock Padding="15">[Icon]</TextBlock>
                                    <StackPanel Margin="17">
                                        <TextBlock>Polywag</TextBlock>
                                        <TextBlock FontSize="10">A small description</TextBlock>
                                    </StackPanel>
                                </WrapPanel>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" Padding="37" Margin="5,0,5,0" BorderBrush="Brown" Background="Aquamarine">
                                <WrapPanel>
                                    <TextBlock Padding="15">[Icon]</TextBlock>
                                    <StackPanel Margin="17">
                                        <TextBlock>Polywag</TextBlock>
                                        <TextBlock FontSize="10">A small description</TextBlock>
                                    </StackPanel>
                                </WrapPanel>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center" Padding="37" Margin="5,0,5,0" BorderBrush="Brown" Background="Aquamarine">
                                <WrapPanel>
                                    <TextBlock Padding="15">[Icon]</TextBlock>
                                    <StackPanel Margin="17">
                                        <TextBlock>Polywag</TextBlock>
                                        <TextBlock FontSize="10">A small description</TextBlock>
                                    </StackPanel>
                                </WrapPanel>
                            </Border>-->
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
